<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    var back, tombo;
    var perlinMode = true;
    var tombos = [];

    function DragonFly(x, y, img){    
      this.pos = createVector(x, y);
      this.img = img;
      this.xn = random(100);
      this.yn = random(100);
      this.paint = function(){
        var x, y;
        if (perlinMode){
          x = noise(this.xn) - 0.5;
          y = noise(this.yn) - 0.5;
          this.xn += 0.005;
          this.yn += 0.005;
        } else {
          x = random(1) - 0.5;
          y = random(1) - 0.5;
        }

        this.pos.x += x * 10;
        this.pos.y += y * 10;
        var theta = atan2(y, x);
        push();
        translate(this.pos.x, this.pos.y)
        rotate(theta);
        image(this.img, 0, 0);
        pop();
      }
    }
    function preload() {
      back = loadImage("aki.png")
      tombo = loadImage("tombo.png")
    }

    function setup() {
      createCanvas(800, 570);
      for(var i = 0 ; i < 5 ; i++){
        tombos.push(new DragonFly(random(800), random(570), tombo))
      }
    }

    function draw() {
      imageMode(CORNER);
      background(210, 120, 30);
      image(back, 0, 0);
      imageMode(CENTER);
      for(var i = 0 ; i < tombos.length ; i++){
        tombos[i].paint();
      }
    }

    function mousePressed(){
      tombos.push(new DragonFly(mouseX, mouseY, tombo))
    }

    function keyPressed(){
      if (key == ' '){
        perlinMode = !perlinMode;        
      }
    }

  </script>
</head>

<body>
</body>

</html>
