<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    var fruits = [];
    var images = [];
    var score = 0, interval = 120, elapsed = 0;

    function Fruit(x, y, dx, dy, index){
      this.pos = createVector(x, y);
      this.speed = createVector(dx, dy);
      this.img = images[index];
      this.bomb = index == 0;
      this.point = index * 10;
      this.omega = random(-5, 5);
      this.cut = false;

      this.tick = function(){
        this.speed.y += 0.1;
        this.pos.add(this.speed);
        this.theta += this.omega;
        push();
        translate(this.pos.x, this.pos.y);
        rotate(radians(this.theta))
        image(this.img, 0, 0);
        pop();
      }

      this.knife = function(x, y){
        if (this.cut == false && dist(this.pos.x, this.pos.y, x, y) < 50){
          this.cut = true;
          score += this.point;
          if (this.bomb){
            background(255, 255, 0);
            score = 0;
          }
        }
      }

      this.invalid = function(){
        return this.pos.y > 600 || this.cut;
      }
    }

    function preload() {
      for (var i = 0; i < 7; i++) {
       images[i] = loadImage("fruit"+i+".png");
      }      
    }

    function setup() {
      createCanvas(600, 600);
      strokeWeight(5);
      textSize(40);
      textAlign(CENTER);
    }

    function draw() {
      fill(0, 40);
      noStroke();
      rect(0, 0, width, height);

      fill(255, 255, 0);
      text("Score:"+score, 300, 50);

      elapsed += 1;
      if (elapsed > 2000){
        text("TIME UP", 300, 300)
        text("Click To Start", 300, 500);
        return;
      }      

      if (elapsed % interval == 0){
        var num = parseInt(elapsed / 500) + 1;
        for(var i = 0 ; i < num ; i++){
          var x = random(100, 500), y = 600;
          var dx = random(-3, 3), dy = random(-12, -8);
          var index = parseInt(random(7));
          fruits.push(new Fruit(x, y, dx, dy, index))
        }
        interval = max(10, interval - 1);
      }      

      imageMode(CENTER);
      for(var i = 0 ; i < fruits.length ; i++){
        fruits[i].tick();
      }

      fruits = fruits.filter(function(f){return !f.invalid()})
      stroke(0, 255, 0);
      line(0, 590, ((2000-elapsed)/2000.0)*width, 590);
    }

    function mouseDragged(){
      stroke(255);
      line(pmouseX, pmouseY, mouseX, mouseY);
      fruits.forEach(function(f){f.knife(mouseX, mouseY)})
    }

    function mousePressed(){
      if (elapsed > 2000){
        score = 0;
        elapsed = 0;
        interval = 120;
        fruits = [];
      }
    }
  </script>
</head>

<body>
</body>

</html>
