<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    var sea
    var fish = [];

    function Fish(x, y, sx, sy, c){    
      this.pos = createVector(x, y);
      this.speed = createVector(sx, sy);
      this.col = c;
      this.count = parseInt(random(100))

      this.paint = function(){
        this.pos.add(this.speed)
        if (this.pos.x < 0 || this.pos.x > 600){
          this.speed.x *= -1
        }
        if (this.pos.y < 0 || this.pos.y > 400){
          this.speed.y *= -1
        }
        push();
        translate(this.pos.x, this.pos.y)
        fill(this.col)
        ellipse(0,0,50,20);
        if(this.speed.x > 0){
          scale(1,1)
        }else{
          scale(-1, 1)
        }

        if (parseInt(this.count++ / 5) % 2 == 0){
          triangle(-35, -10, -35, 10, -20, 0)
        }
        fill(0)
        ellipse(10, 0, 5, 5)
        pop();
      }
    }
    function preload() {
      sea = loadImage("sea.jpg")
    }

    function setup() {
      createCanvas(600, 400);
      noStroke();
      createFishSchool(width/4, height/4)
      createFishSchool(width*3/4, height*3/4)
    }

    function draw() {
      image(sea, 0, 0);
      for(var i = 0 ; i < fish.length ; i++){
        fish[i].paint();
      }
    }

    function createFishSchool(x, y){
      var sx = random(-5, 5), sy = random(-2, 2)
      for(var i = 0 ; i < 10 ; i++){
        var nx = x + random(-80, 80);
        var ny = y + random(-80, 80);
        fish.push(new Fish(nx, ny, sx, sy, color(255, 50, 50)))
      }
      fish.push(new Fish(x, y, sx, sy, 0x0))
    }

  </script>
</head>

<body>
</body>

</html>
