<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    var xnoise = 0, ynoise = 0, step = 0.01
    function updateX(v){xnoise = parseFloat(v); document.getElementById("xval").textContent=v;}
    function updateY(v){ynoise = parseFloat(v); document.getElementById("yval").textContent=v;}
    function updateS(){
      for(var i = 0 ; i < 4 ; i++){
        var rb = document.getElementById("step"+i)
        if (rb.checked) {
          step = parseFloat(rb.value)
        }
      }
    }

    function setup() {
      createCanvas(300, 300);
    }

    function draw() {
      var nx, ny
      loadPixels()
      ny = ynoise
      for(var y = 0 ; y < 300; y ++){
        nx = xnoise
        for(var x = 0 ; x < 300 ; x++){
          var v = noise(nx, ny)*255;
          var c = parseInt(v)
          set(x, y, color(c))
          nx += step;
        }
        ny += step;
      }
      updatePixels(0,0,300,300);
    }

  </script>
  
</head>
<body>
  <ul>
      <li>nx:<input oninput="updateX(this.value)" type="range" value="0" step="0.1" min="0" max="5" id="xoffset"/><span id="xval"></span></li>
      <li>ny:<input oninput="updateY(this.value)" type="range" value="0" step="0.1" min="0" max="5" id="yoffset"/><span id="yval"></span></li>
      <li>
        step:
        <input type="radio" onclick="updateS()" name="step" id="step0" value="1"><label for="step0">1</label>
        <input type="radio" onclick="updateS()" name="step" id="step1" value="0.1"><label for="step1">0.1</label>
        <input type="radio" onclick="updateS()" name="step" id="step2" value="0.01" checked><label for="step2">0.01</label>
        <input type="radio" onclick="updateS()" name="step" id="step3" value="0.001"><label for="step3">0.001</label>
      </li>
    </ul>

</body>

</html>
