<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    var p0 = [], p1 = [], p2 = [], p3 = [], p4 = [];
    var f1 = 0, f2 = 0, f3 = 0, f4 = 0;
    function setup() {
      createCanvas(500, 500);
      for(var i = 0 ; i < 500 ; i++){
        p0.push(random(1));

        p1.push(noise(f1));
        f1 = f1 + 1;

        p2.push(noise(f2));
        f2 = f2 + 0.1;

        p3.push(noise(f3));
        f3 = f3 + 0.01;

        p4.push(noise(f4));
        f4 = f4 + 0.001;
      }
      strokeWeight(3);
    }

    function draw() {
      background(255);
      for(var i = 0 ; i < 500 ; i++){
        stroke(255, 0, 0);
        point(i, p0[i]*100)

        stroke(0, 255, 0);
        point(i, p1[i]*100+100)

        stroke(0, 0, 255);
        point(i, p2[i]*100+200)

        stroke(255, 0, 255);
        point(i, p3[i]*100+300)

        stroke(255, 255, 0);
        point(i, p4[i]*100+400)
      }

      p0.push(random(1))
      p1.push(noise(f1))
      p2.push(noise(f2))
      p3.push(noise(f3))
      p4.push(noise(f4))
      f1 = f1 + 1;
      f2 = f2 + 0.1;
      f3 = f3 + 0.01;
      f4 = f4 + 0.001;
      p0.shift();
      p1.shift();
      p2.shift();
      p3.shift();
      p4.shift();
    }

  </script>
</head>

<body>
</body>

</html>
