<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    var back;
    var stars = [];

    function Star(){
      this.pos = createVector(random(800), random(450));
      this.move = createVector(random(-5, 5), random(-5, 5));
      this.alpha = 0;
      this.paint = function(){
        this.move.mult(1.05);
        this.pos.add(this.move);
        this.alpha += 5;
        fill(255, 255, 0, this.alpha)
        ellipse(this.pos.x, this.pos.y, 10, 10)
      }
    }

    function preload() {
      back = loadImage("night_sky.jpg")
    }

    function setup() {
      createCanvas(800, 450);
    }

    function draw() {
      image(back, 0, 0);
      if (frameCount % 50 == 0){
        stars.push( new Star() );
      }
      stars.forEach(function(s){
        s.paint();
      })
    }

  </script>
</head>

<body>
</body>

</html>
