<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    var planes = [];
    var scroll = 0, ypos = 200, speed = 0;
    var bird, back, gameOver = false, isMousePressed = false;

    function Plane(){
      this.x = 600
      this.y = random(height)
      this.speed = random(-10, -5)
      this.paint = function(){
        this.x += this.speed;
        image(plane, this.x, this.y)
      }
    }

    function preload() {
      plane = loadImage("plane.png");
      back = loadImage("back.png");
      bird = loadImage("bird.png");
    }

    function setup() {
      createCanvas(600, 600);
      textSize(40);
      textAlign(CENTER);
    }

    function draw() {
      imageMode(CORNER)
      image(back, scroll, 0)
      imageMode(CENTER)
      image(bird, 50, ypos)
      if (gameOver) {
        text("GAME OVER", 300, 300)
        return;
      }

      scroll -= 2;
      if (scroll < -1065){
        scroll = 0;
      }
      speed += 0.1;
      ypos += speed;
      if (isMousePressed) {
        speed -= 0.4;
      }

      if (frameCount % 100 == 0) {
        planes.push(new Plane())
      }

      if (ypos < 0 || ypos > height){
        gameOver = true;
      }

      for(var i = 0 ; i < planes.length ; i++){
        var p = planes[i]
        p.paint();
        if (dist(50, ypos, p.x, p.y) < 100){
          gameOver = true;
        }
      }
    }
    function mousePressed(){
      isMousePressed = true;
    }
    function mouseReleased(){
      isMousePressed = false;
    }
  </script>
</head>

<body>
</body>

</html>
