<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    function Ghost() {
      this.pos = createVector(random(600), random(600))
      this.nx = random(100)
      this.ny = random(100)
      this.tick = 0;
      this.step = 0.01;
      this.invalid = false;
      this.paint = function () {
        this.pos.x += noise(this.nx) * 10 -5
        this.pos.y += noise(this.ny) * 10 -5
        this.nx += this.step;
        this.ny += this.step;
        tint(255, 255*sin(radians(this.tick++)))
        image(ghost, this.pos.x, this.pos.y)
      }
      this.hit = function(x, y){
        if (this.pos.x < x && x < this.pos.x + 100 &&
            this.pos.y < y && y < this.pos.y + 100){
              this.invalid = true;
            }
      }
      this.isInvalid = function(){
        return this.invalid || this.pos.x < -100 || this.pos.x > 600 ||
          this.pos.y < -100 || this.pos.y > 600;
      }
    }
    var back, ghost, hammer;
    var ghosts = [];
    var hcount = 0;

    function preload() {
      back = loadImage("ghost_building.png")
      ghost = loadImage("ghost.png")
      hammer = loadImage("hammer.png")
    }

    function setup() {
      createCanvas(600, 600);
      noStroke();
    }

    function draw() {
      background(0);
      tint(255, 255)
      image(back, 0, 0);
      if(frameCount % 50 == 0){
        ghosts.push(new Ghost())
      }
      for(var i = 0 ; i < ghosts.length ; i++){
        ghosts[i].paint();
      }
      ghosts = ghosts.filter(function (g){return !g.isInvalid()})

      if(hcount > 0){
        hcount--;
        tint(255, 255)
        image(hammer, mouseX-50, mouseY-50)
      }
    }

    function mousePressed() {
      hcount = 10;
      for(var i = 0 ; i < ghosts.length ; i++){
        ghosts[i].hit(mouseX, mouseY);
      }
    }
  </script>
</head>
<body>
</body>
</html>
