<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    var fishShape;
    var fishTexture;

    function preload() {
      fishTexture = loadImage("uvmap.png")
    }

    function setup() {
      createCanvas(640, 640, WEBGL);
      fishShape = loadModel("tinker.obj", true)
    }

    function draw() {
      background(100, 100, 255);
      translate(width / 2 - 200, height / 2 - 150, -1000);
      lights();
      push();
      scale(10);
      texture(fishTexture)
      model(fishShape);
      pop();
    }

  </script>
</head>

<body>
</body>

</html>
