<html>

<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script>
    var snow = [];
    var showImage;

    function Snow(x, y){
      this.pos = createVector(x, y);
      this.s = random(20, 40)
      this.theta = random(360)
      this.paint = function(){
        this.pos.y += this.s / 30;
        push();
        var offset = this.s * sin(this.pos.y / 50)
        translate(this.pos.x + offset, this.pos.y)
        this.theta += 1
        rotate(radians(this.theta))
        image(showImage, 0, 0, this.s, this.s)
        pop();
      }
    }

    function preload() {
      showImage = loadImage("snow.png")
    }

    function setup() {
      createCanvas(600, 300);
      imageMode(CENTER)
    }

    function draw() {
      background(0)
      if (frameCount % 50 == 0){
        snow.push( new Snow(random(width), 0 ));
      }
      snow.forEach(function(s){
        s.paint();
      })
      snow = snow.filter(s => {return s.pos.y < 300})
    }

  </script>
</head>

<body>
</body>

</html>
